DLGINCLUDE 4 "PMSnap.h"

DLGTEMPLATE ID_PALETTEOPTIONS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Palette Manager Options", ID_PALETTEOPTIONS, 0, 0, 220, 70, WS_VISIBLE | FS_NOBYTEALIGN, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        PUSHBUTTON      "~OK", DID_OK, 20, 5, 40, 14
        GROUPBOX        "Palette Manager", -1, 5, 25, 210, 35
        CONTROL         "~Copy/Paste palette to/from clipboard", IDC_COPYPALETTE, 20, 40, 170, 10, WC_BUTTON, BS_AUTO3STATE | WS_TABSTOP | WS_VISIBLE
        AUTOCHECKBOX    "~Agressive on palette", IDC_AGRPALETTE, 20, 30, 170, 10
        PUSHBUTTON      "Cancel", DID_CANCEL, 75, 5, 40, 14
        PUSHBUTTON      "Help", IDC_HELP, 130, 5, 40, 14, BS_HELP | BS_NOPOINTERFOCUS
    END
END


